<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.handmark.pulltorefresh.extras.viewpager.PullToRefreshViewPager
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/entry_activity_pull_refresh_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@android:color/darker_gray"
        ptr:ptrMode="pullFromEnd"
        ptr:ptrRefreshableViewBackground="?android:attr/windowBackground" />

</FrameLayout>