<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:scrollbars="none" >

    <!-- Header -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/entry_header"
        android:orientation="vertical"
        android:translationY="1dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:height="10dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <!-- Content -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/entry"
        android:orientation="horizontal"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/entry_spectrogram_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/entry_spectrogram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:contentDescription="spectrogram"
                android:scaleType="fitXY"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/entry_mugshot_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip" >

            <ImageView
                android:id="@+id/entry_mugshot"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="mugshot"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/entry_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/entry_mugshot_layout"
            android:layout_toRightOf="@+id/entry_mugshot_layout"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entry_recorded_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/entry_mugshot_layout"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textSize="10dp" />
    </RelativeLayout>

    <!-- Footer -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/entry_footer"
        android:orientation="vertical"
        android:translationY="-1dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:height="10dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>