<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/entries_listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/entries_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scrollbars="none"            
            android:soundEffectsEnabled="false"
            ptr:ptrHeaderTextColor="@color/medium_grey"
        />
        <!--
    	android:scrollbarStyle="outsideInset"
    	android:translationX="5dp"
    	android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:fadeScrollbars="false"
        -->

        <TextView
            android:id="@+id/entries_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textIsSelectable="false" />
    </FrameLayout>
    
    <TextView
        android:id="@+id/no_more_entries_to_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:text="\u00B7"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <com.noisetracks.android.helper.ProgressWheel
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_older_entries_progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barWidth="3dp"
        ProgressWheel:radius="1dp"
        ProgressWheel:rimWidth="1dp"
        ProgressWheel:text=""
        ProgressWheel:textColor="#ffcccccc"
        ProgressWheel:textSize="12sp"
        android:visibility="gone" />

</FrameLayout>